# springboot_3_1_1

./: pom.xml
src/main/java/ru/mrgutsy/spring_boot/: Application.java
src/main/java/ru/mrgutsy/spring_boot/controller/: UserController.java
src/main/java/ru/mrgutsy/spring_boot/dao/: RoleDaoImpl.java  RoleRepository.java  UserDaoImpl.java  UserRepository.java
src/main/java/ru/mrgutsy/spring_boot/model/: Role.java  User.java
src/main/java/ru/mrgutsy/spring_boot/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/ru/mrgutsy/spring_boot/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: adminpage.html  userpage.html
